{
  "editor.renderWhitespace": "trailing",
  "editor.wordWrap": "on",
  "files.autoSave": "onFocusChange",
  "workbench.sideBar.location": "left",
  "editor.fontFamily": "Source Code Pro",
  "editor.fontLigatures": false
}
